<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://frigate2/skin/overlay.css" type="text/css"?>

<overlay id="frigate2" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <!--stringbundleset id="frigate2stringbundleset">
        <stringbundle id="frigate2stringbundle" src="chrome://frigate/locale/frigate.properties" />
    </stringbundleset-->
    <script type="application/x-javascript" src="chrome://frigate2/content/vars.js"/>
    <script type="application/x-javascript" src="chrome://frigate2/content/nsUserSettings.js" />
    <script type="application/x-javascript" src="chrome://frigate2/content/mutex.js"/>
    <script type="application/x-javascript" src="chrome://frigate2/content/toserver.js"/>
    <script type="application/x-javascript" src="chrome://frigate2/content/libs.js"/>
    <script type="application/x-javascript" src="chrome://frigate2/content/objs.js"/>
    <script type="application/x-javascript" src="chrome://frigate2/content/pref.js" />
    <script type="application/x-javascript" src="chrome://frigate2/content/proxy.js"/>
    <script type="application/x-javascript" src="chrome://frigate2/content/socket.js"/>
    <script type="application/x-javascript" src="chrome://frigate2/content/shuffler.js"/>
    <script type="application/x-javascript" src="chrome://frigate2/content/notifi.js"/>
    <script type="application/x-javascript" src="chrome://frigate2/content/hosts.js"/>
    <script type="application/x-javascript" src="chrome://frigate2/content/interf.js"/>
    <script type="application/x-javascript" src="chrome://frigate2/content/uri.js"/>
    <script type="application/x-javascript" src="chrome://frigate2/content/header.js"/>
    <script type="application/x-javascript" src="chrome://frigate2/content/config.js"/>
    <script type="application/x-javascript" src="chrome://frigate2/content/storage.js"/>
    <script type="application/x-javascript" src="chrome://frigate2/content/uninst.js"/>
    <script type="application/x-javascript" src="chrome://frigate2/content/main.js"/>



    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="frigateMainMenu" type="menu" label="friGate" image="chrome://frigate2/content/im/38.png" tooltiptext="friGate">
            <image id="frigate2StatusBarIcon" value="active" />
            <menupopup id="frigate2MainMenuGen" onpopupshowing="nl.drew.fg.interf.Menu()" onpopuphidden="nl.drew.fg.interf.MenuHide()" />
        </toolbarbutton>
    </toolbarpalette>
    
</overlay>